{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MMHISDatabase": "Server=INVSQL-01;Database=mmhis;Trusted_Connection=True;"
  },
  "AllowDefaultEsriLogin": true,
  "ArcGISApiKey": "AAPKacedbecc302a40469e7bdc33a5d357a3wxgt8OGqTvxLyEDD8Jlm9HfD2Huccebz48uxLEJWxZWjJ6J7l4JgE09EzahCXNFM",
  "Keys": {
    "GoogleMapsJavascript": ""

  }

}
